<!DOCTYPE html>
<html>
<head>
  <title>Simple Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
        float: left;
        height: 100%;
        width: 70%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #capture {
       height: 100%;
       width: 25%;
       float: left;
       background-color: #ECECFB;
       border: thin solid #333;
       border-left: none;
       }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="capture"></div>
    <script>

      var myMap;
      var flightPath;

      function initMap() {
        myMap = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 38.91, lng: -77.06},
          zoom: 12,
          mapTypeId: 'terrain'
        });
        
        if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
           initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
           map.setCenter(initialLocation);
         });
       }

       var marker = new google.maps.Marker({
        position: {lat: 38.895794, lng: -77.071868},
        map: myMap,
        title: "Rosslyn",
        animation: google.maps.Animation.DROP,
      });

       marker.addListener('click', function() {
        toggleBounce(marker);
      });

       var metroLinesLayer = new google.maps.KmlLayer({
          url: 'https://lmm54321.github.io/learning-gmaps-js-api/MetroLines.kml',
          map: myMap
        });

       var blockGroupsLayer = new google.maps.KmlLayer({
        url: 'https://lmm54321.github.io/learning-gmaps-js-api/blockgroups_va_with_names.kml',
        suppressInfoWindows: true,
        map: myMap
      });

       google.maps.event.addListener(blockGroupsLayer, 'click', function(event) {
        var content = event.featureData.description;
        var testimonial = document.getElementById('capture');
        testimonial.innerHTML = content;
      });

       var flightPlanCoordinates = [
       {lat: 38.895794, lng: -77.071870},
       {lat: 38.895798, lng: -77.08},
       {lat: 38.91, lng: -77.1},
       {lat: 38.85, lng: -77.03}
       ];

       flightPath = new google.maps.Polyline({
        path: flightPlanCoordinates,
        geodesic: true,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2
      });

       flightPath.setMap(myMap);
       //myMap.addListener('click', addLatLng);
     }

     function toggleBounce(marker) {
      if (marker.getAnimation() !== null) {
        marker.setAnimation(null);
      } else {
        marker.setAnimation(google.maps.Animation.BOUNCE);
      }
    }    

    function addLatLng(event) {
      var path = flightPath.getPath();
      path.push(event.latLng);
      var marker = new google.maps.Marker({
        position: event.latLng,
        title: '#' + path.getLength(),
        map: map
      });
    }

    google.maps.event.addDomListener(window, 'load', initMap);

  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRdLvC88TZXnnV5dh7AwkfTNRVrLVaM2c&callback=initMap"
  async defer></script>
</body>
</html>